<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TannerPA3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PA3WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pa2cloud;AccountKey=EKgPrSyZo7azhy5XSoxYaitOiot3rfkIDNsATAEUqfzleCePCEPhNCpAXe/CeqIVZFAh12Dk9tORgeSfApFCrQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="bf4d3099-9961-4ec4-a857-eb9543a914bb" />
    </ConfigurationSettings>
  </Role>
  <Role name="PA3WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pa2cloud;AccountKey=EKgPrSyZo7azhy5XSoxYaitOiot3rfkIDNsATAEUqfzleCePCEPhNCpAXe/CeqIVZFAh12Dk9tORgeSfApFCrQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="bf4d3099-9961-4ec4-a857-eb9543a914bb" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>